@icon-font-path: "../../fonts/bootstrap/";

// Colors
// -------------------------
@black:                 #000000;
@gray-darker:           #222222;
@gray-dark:             #333333;
@gray:                  #555555;
@gray-light-2:          #888888;
@gray-light:            #999999;
@gray-lighter:          #eeeeee;
@white:                 #ffffff;
@blue:                  #049cdb;
@blue-dark:             #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Navbar
// -------------------------
@navbar-height:         25px;
