/*
Forms

Styleguide 2
*/

/*
Input fields

Markup:
<input type="text" class="form-control" value="input[type='text'].form-control">

Styleguide 2.1
*/
.form-control {
  .form-control;
  border: 1px solid @input-field-border-color;
  border-radius: 3px;
  padding: 28px 22px;
  color: @gray-medium;
}

/*
Textareas

Markup:
<textarea class="form-control" rows="3">textarea.form-control</textarea>

Styleguide 2.2
*/
textarea.form-control {
  padding: 18px 22px;
}