// Gapminder 1.0.0
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@brand-primary:   @pink;
@brand-secondary: @gray;

@yellow:          #feee74;
@green:           #6be387;
@red:             #e0575c;
@pink:            #eb4498;
@gray:            #c9c9c9;
@gray-medium:     #979797;
@gray-dark:       #3d3d3d;
@gray-light:      #f1f2f2;

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg: #fff;

//** Text color.
@text-color: @gray-dark;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.


//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.


//== Forms
//
//##

@input-field-border-color:  @gray-medium;
@input-text-color:          @gray-medium;

//== Dropdowns
//
//## Dropdown menu container and contents.


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.


//== Grid system
//
//## Define your custom responsive grid.


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.


//== Navbar
//
//##


//== Navs
//
//##


//== Pagination
//
//##


//== Pager
//
//##


//== Jumbotron
//
//##


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.


//== Tooltips
//
//##


//== Popovers
//
//##


//== Labels
//
//##


//== Modals
//
//##


//== Alerts
//
//## Define alert colors, border radius, and padding.


//== Progress bars
//
//##


//== List group
//
//##


//== Panels
//
//##


//== Thumbnails
//
//##


//== Wells
//
//##


//== Badges
//
//##


//== Breadcrumbs
//
//##


//== Carousel
//
//##


//== Close
//
//##


//== Code
//
//##


//== Type
//
//##


//== Miscellaneous
//
//##

