export BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git
# todo - lock down revision of buildpack when it's supported to do so
#export BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git#529ee969a177d3ede775023cd7eb89eefb3a591a
