@media (max-width: @screen-xs-max) {
  .profile-controller {
    &.edit-action {
      .profile-summary {
        padding-bottom: 0;

        .summary-picture {
          img {
            width: 100%;
            height: auto;
          }
        }

        .summary-info {
          .summary-heading {
            font-size: 26px;
            margin-bottom: 3px;
          }

          .summary-lead {
            margin-bottom: 1px;
          }

          .summary-badges {
            font-size: 36px;
            line-height: 1;
            font-weight: 400;
          }
        }
      }

      .profile-actions {
        .btn {
          .make-xs-column(6);
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .profile-controller {
    &.edit-action {
      .profile-summary {
        .summary-info {
          .summary-heading {
            margin-top: 10px;
          }
        }
      }
    }
  }
}
