.authenticate-controller {
  &.login-action {
    .radio {
      padding-left: 0;
    }

    .form-container {
      .make-sm-column(12);

      .brand-logo {
        text-align: center;
      }

      .login-heading {
        .heading-tiny;
        text-align: center;
      }

      .container-lead {
        @media only screen and (min-width: @screen-sm-min) {
          margin-top: 50px;
          margin-bottom: 50px;
        }
      }
    }

    .form-actions {
      .make-row();

      .login-action {
        .make-xs-column(6);
      }

      .stay-logged-in-action {
        .make-xs-column(6);

        .checkbox {
          margin: 20px 0;
        }
      }
    }

    .login-links {
      margin: 20px auto;
    }
  }
}
