.navbar.navbar-secondary {
  border: none;
  margin-bottom: 0;
  min-height: 1px;

  .navbar-brand,
  .nav > li > a {
    border: none;
    font-size: 11px;
    text-transform: uppercase;
    padding: 3px 7px;
  }

  .navbar-brand {
    .glyphicon-chevron-left;
    border: none;
    font-weight: 600;
    vertical-align: top;

    &:before {
      .rotate(180deg);
      font-family: 'Glyphicons Halflings';
      margin-right: 2px;
    }
  }

  .container-fluid {
    width: 100% !important;
  }
}