@media (max-width: @screen-xs-max) {
  .navbar {
    .navbar-brand {
      border-right: none;
      padding: 20.5px 15px;
      width: 190px;

      img {
        width: 100%;
        height: auto;
      }
    }

    .navbar-nav {
      & > li {
        & > a {
          border: none;
          padding: 20px 10px;
        }
      }
    }
  }

  .navbar-default {
    .navbar-toggle {
      margin: 5px 10px;
    }
  }
}
