.account-controller {
  &.dashboard-action {
    .dashboard-profile {
      padding-bottom: 35px;
      border-bottom: @grid-border-size solid @grid-border-color;

      .profile-info {
        .make-md-column(8);

        .profile-picture {
          .make-md-column(4);

          img {
            width: @user-dashboard-profile-picture-size;
            height: auto;
          }
        }

        .profile-facts {
          .make-md-column(8);

          .profile-top-bar {
            .make-row();
            margin-bottom: 40px;

            .profile-points {
              .make-xs-column(6);
              color: @green;
              font-size: 20px;
              font-weight: 100;

              .glyphicon {
                font-size: 17px;
              }
            }

            .profile-actions {
              .make-xs-column(6);
              text-align: right;

              .glyphicon {
                font-size: 20px;
                color: @gray-medium-1;
              }
            }
          }

          .profile-name {
            .heading-large;
            margin: 0;
            margin-bottom: 10px;
          }

          .profile-title {
            font-weight: 100;
          }
        }
      }

      .recent-updates {
        .make-md-column(4);
        .pull-right;
        min-height: @user-dashboard-profile-picture-size;
        border-left: @grid-border-size solid @grid-border-color;

        .updates-top-bar {
          .make-row();
          font-size: @font-size-extra-small;
          margin-bottom: 30px;

          .updates-title {
            .make-sm-column(6);

            .updates-heading {
              font-size: @font-size-extra-small;
              font-weight: 100;
              line-height: 22px;
              margin: 0;
              text-transform: uppercase;
            }
          }

          .updates-view-all {
            .make-sm-column(6);
            text-align: right;

            .view-all-link {
              .btn-xs;
              .btn-link-dark;
            }
          }
        }

        .updates {
          .make-row();

          .updates-content {
            .make-sm-column(12);

            .updates-list {
              margin: 0;
              padding: 0;

              li {
                .make-row();
                list-style: none;
                margin-bottom: 45px;

                &:last-child {
                  margin-bottom: 0;
                }

                .update-image {
                  .make-xs-column(3);
                }

                .update-info {
                  .make-xs-column(9);
                  font-size: @font-size-extra-small;
                  font-weight: 100;

                  .update-title {
                    display: block;
                    font-weight: bold;
                  }

                  .update-description {
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  &.admin-action {
    .grid-view {
      margin-top: 20px;
    }
  }

  &.profile-action {
    .flowbar {
      .flowbar-head {
        .make-row();
        margin-top: 10px;
        margin-bottom: 10px;

        .head-title {
          .make-md-column(6);
          .pull-left;

          .profile-heading {
            margin: 0;
          }
        }

        .head-actions {
          .make-md-column(6);
          .pull-right;
          text-align: right;
        }
      }

      .flowbar-content {
        .make-row();

        .content-toolbar {
          .make-md-column(8);
          .pull-left;
        }

        .content-actions {
          .make-md-column(4);
          text-align: right;
        }
      }
    }

    .alerts {
      .make-row();

      .alerts-content {
        .make-md-column(12);
      }
    }

    .profile {
      .make-row();

      .profile-content {
        .make-md-column(9);

        .content-messages {
          .alert;
          .alert-success;
        }

        .content-form {
          .radio {
            padding-left: 0;
          }

          .profile-picture {
            .make-row();

            .picture-select {
              .make-md-column(6);
            }

            .picture-upload {
              .make-md-column(6);
            }
          }

          .username-and-password {
            .make-row();

            .username {
              .make-md-column(6);
            }

            .password {
              .make-md-column(6);
            }
          }

          .form-head {
            .make-row();

            .form-head-content {
              .make-md-column(12);
            }
          }

          .form-errors {
            .make-row();
          }

          .form-fields {
            .make-row();

            .fields-heading {
            }

            .fields-left {
              .make-md-column(6);
            }

            .fields-right {
              .make-md-column(6);
            }
          }
        }
      }

      .profile-sidebar {
        .make-md-column(3);
      }
    }
  }
}
