.item-controller {
  .item-header {
    .make-row();
    margin-bottom: 10px;
    margin-top: 10px;

    .header-text {
      .make-md-column(6);

      .header-title {
        margin: 0;
      }

      .header-icon,
      .header-version,
      .header-status {
        font-size: 20px;
      }
    }

    .header-actions {
      .make-md-column(6);
      text-align: right;
    }
  }

  &.browse-action {
    .browsebar {
      .browsebar-actions {
        .btn-toolbar;
      }
    }

    .item-content {
      .make-row();
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .item-thumb {
      .make-md-column(3);

      .no-thumb {
        .alert;
        .alert-info;
      }
    }

    .item-actions {
      .make-md-column(9);

      .action-buttons {
        .btn-toolbar;
        margin: -5px 0 0 -5px;

        .btn-group {
          margin: 5px 0 0 5px;
        }
      }
    }
  }

  &.edit-action {
    .item-content {
      .make-row();
    }

    .item-progress {
      .make-md-column(3);

      .progress-item {
        .make-row();

        .item-bar {
          .make-md-column(6);
        }

        .item-action {
          .make-md-column(6);

          .btn {
            text-align: left;
            padding: 0 4px;
          }
        }
      }
    }

    .item-form {
      .make-md-column(9);

      .form-title {
        margin-top: 0;
      }
    }
  }

  /*
  .flowbar-container {
    .make-row();
  }

  .flowbar {
    .make-md-column(12);
    background-color: #fff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    position: fixed;
    margin-top: -10px;
    top: @navbar-height;
    z-index: 10;
  }

  .flowbar-title {
    .make-row();
  }

  .after-flowbar {
    margin-top: 145px;
  }
  */

  /*
  .flowbar-container {
    .row;

    .flowbar {
      .make-md-column(12);

      .flowbar-inner {
        background-color: @white;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        position: fixed;
        top: 25px;
        z-index: 10;

        .required-counts {
          margin: 20px 0;

          .missing {
            color: @red;
            font-size: 16px;

            em {
              font-style: normal;
            }
          }
        }

        .well {
          padding-top: 13px;

          h3,
          h4 {
            margin: 0;
          }

          .row-fluid {
            div {
              line-height: 40px;
            }
          }
        }
      }
    }
  }
  */
}