.login-controller {
  &.login-action {
    .radio {
      padding-left: 0;
    }

    .form-container {
      .make-md-column(6);
      .make-md-column-offset(3);

      .brand-logo {
        text-align: center;
      }

      .login-heading {
        .heading-tiny;
        text-align: center;
      }

      .container-lead {
        margin-top: 50px;
        margin-bottom: 50px;
      }
    }
  }
}
