.site-controller {
  .item-type-introduction {
    .intro-head {
      .clearfix();

      .intro-title {
        float: left;
        margin: 10px 0;
      }

      .intro-actions {
        float: right;
      }
    }

    .intro-description {
      .well;
    }
  }

  &.index-action {
  }
}