.mejs-container {
  .mejs-captions-layer {
    font-size: 20px;
    line-height: 25px;
  }

  &.mejs-container-fullscreen {
    .mejs-captions-layer {
      font-size: 35px;
      line-height: 40px;
    }
  }
}
