# allows file uploads up to 200 megabytes
client_max_body_size 200M;

# set fastcgi_read_timeout to the same as php's max_execution_time to avoid 504 Gateway timeout on slow php requests (default is 10s)
fastcgi_send_timeout 600;
fastcgi_read_timeout 300;

# and for the vhost proxy on the dokku host, increase the timeouts as well to avoid 504 Gateway timeout on slow cms requests
proxy_read_timeout 300;
proxy_connect_timeout 300;
client_header_timeout 300;
client_body_timeout 300;
send_timeout 300;
