.section-wide {
  padding: 40px;

  .splash {
    text-align: center;

    h2 {
      font-size: 39px;
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 40px;
    }

    .cta {
      border-radius: 10px;
      font-size: 27px;
      padding: 7px 80px;
    }
  }

  & + &:not(.section-wide-gray) {
    padding-top: 0;
  }
}

.section-wide-gray {
  background-color: @gray-light;

  & + & {
    padding-top: 0;
  }
}
