@media (max-width: @tabletMax) {
  .navbar-breadcrumbs {
    display: none;
  }

  .flowbar {
    position: static;
  }

  .below-flowbar {
    margin-top: 0;

    .buttons-fixed {
      position: static;
    }
  }
}

@media (min-width: @desktopSmallMin) and (max-width: @desktopSmallMax) {
  .below-flowbar {
    margin-top: 185px;
  }
}