.select2-container {
  &.form-control {
    border: none;
    padding: 0;
  }

  .select2-choice {
    height: 50px;
    line-height: 50px;

    .select2-arrow {
      b {
        background-position-y: 12px;
      }
    }
  }
}
