.item-controller {
  &.browse-action {
    .items {
      .item {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        .btn-toolbar {
          .btn-group {
            margin-bottom: 5px;

            &:last-child {
              margin-left: 0;
            }
          }
        }

        .flowbar {
          position: static;
        }

        .below-flowbar {
          margin: 0;
        }
      }
    }
  }
}
