#facebox {
  .close  {
    right: 10px !important;
  }

  .content {
    padding: 30px !important;

    .facebox-title {
      display: block;
      font-size: 17px;
      font-weight: bold;
      line-height: 1;
      margin-top: 0;
      margin-bottom: 0.5em;
    }

    .button {
      .btn;

      &.continue {
        .btn-danger;
      }

      &.cancel {
      }
    }
  }
}
