.errorMessage {
  color: @red;
}

.tooltip {
  font-size: 14px;
}

span.required {
    color: @grayLight;
    font-size: 28px;
    line-height: 11px;
    vertical-align: bottom;
}

.control-label.error,
.control-group.error {
    span.required {
        color: @red;
    }
}

.select2-container {
  width: 100%;
}
