.navbar {
  .brand {
    font-size: 14px;
    text-transform: uppercase;
  }

  .navbar-breadcrumbs {
    .pull-left;
    list-style-type: none;
    margin: 2px 0;

    li {
      display: inline-block;

      &:after {
        content: "\003e";
        margin: 0 10px;
      }

      &:last-child {
        &:after {
          display: none;
        }
      }

      &.active {
        color: @black;
      }

      a {
        color: @textColor;
      }
    }
  }

  .language-menu {
    .dropdown-menu {
      height: 495px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .5);
        border-radius: 4px;
        -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
      }
    }
  }
}
