// Colors
@black:                 #000000;
@grayDarker:            #222222;
@grayDark:              #333333;
@gray:                  #555555;
@grayLight2:            #888888;
@grayLight:             #999999;
@grayLighter:           #eeeeee;
@white:                 #ffffff;
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Icons
@icon-font-path: "../../fonts/bootstrap/";

// LEGACY
@textColor: @grayDark;
@tabletMax: 979px;
@desktopSmallMin: 980px;
@desktopSmallMax: 1199px;