@media (max-width: @screen-xs-max) {
  .profile-controller {
    &.edit-action {
      .profile-summary {
        padding-bottom: 0;

        .summary-picture {
          display: none;
        }
      }
    }
  }
}

@media (min-width: @screen-sm-min) {
  .profile-controller {
    &.edit-action {
      .profile-summary {
        .summary-info {
          .summary-heading {
            margin-top: 50px;
          }
        }
      }
    }
  }
}
